# cinrad

./: .gitignore  pom.xml
config/: cinrad.properties  color_config.properties  station_config.properties
config/colormaps/: nexrad_dp_rho.pal  nexrad_dp_z.wctpal  nexrad_dp_zdr.pal
data/cinrad/: 20160417.150000.02.19.200  20160420.084800.02.19.200
data/cinradx/VWP/: FSNH_20150831000348Z_VWP_00_default  FSNH_20150831000726Z_VWP_00_default  FSNH_20150831001104Z_VWP_00_default  FSNH_20150831001442Z_VWP_00_default  FSNH_20150831001820Z_VWP_00_default  FSNH_20150831002158Z_VWP_00_default  FSNH_20150831002536Z_VWP_00_default  FSNH_20150831002914Z_VWP_00_default  Z9757_20161021233345Z_VWP_00_default  Z9757_20161021233725Z_VWP_00_default  Z9757_20161021234105Z_VWP_00_default  Z9757_20161021234445Z_VWP_00_default  Z9757_20161021234824Z_VWP_00_default  Z9757_20161021235204Z_VWP_00_default  Z9757_20161021235544Z_VWP_00_default  Z9757_20161021235924Z_VWP_00_default
data/cinradx/WER/: Z9757_20161108093940Z_WER_00_default
data/cinradx/base/: Z9757_20161107221715Z_BASE_00_default
data/cinradx/beam/: Z9757_20161108093940Z_BEAM_00_default
data/cinradx/cappi/: FSNH_20150831000348Z_CAPPI_00_default  FSNH_20150831000726Z_CAPPI_00_default  FSNH_20150831001104Z_CAPPI_00_default  FSNH_20150831001442Z_CAPPI_00_default  FSNH_20150831001820Z_CAPPI_00_default  FSNH_20150831002158Z_CAPPI_00_default  FSNH_20150831002536Z_CAPPI_00_default  FSNH_20150831002914Z_CAPPI_00_default  Z9757_20161021080221Z_CAPPI_00_default
data/cinradx/hcl/: FSNH_20150831000348Z_HCL_01_default  FSNH_20150831000348Z_HCL_02_default  FSNH_20150831000348Z_HCL_03_default  FSNH_20150831000348Z_HCL_04_default  FSNH_20150831000348Z_HCL_05_default  FSNH_20150831000348Z_HCL_06_default  FSNH_20150831000348Z_HCL_07_default  FSNH_20150831000348Z_HCL_08_default
data/cinradx/hi/: FSNH_20150831000348Z_HI_00_default  FSNH_20150831000726Z_HI_00_default  FSNH_20150831001104Z_HI_00_default  FSNH_20150831001442Z_HI_00_default  FSNH_20150831001820Z_HI_00_default  FSNH_20150831002158Z_HI_00_default  FSNH_20150831002536Z_HI_00_default  FSNH_20150831002914Z_HI_00_default  Z9757_20161021060126Z_HI_00_default
data/cinradx/hmax/: Z9757_20161107221715Z_HMAX_00_default
data/cinradx/hsr/: Z9757_20161107231855Z_HSR_00_default
data/cinradx/lra/: Z9757_20161107221715Z_LRA_00_default
data/cinradx/lrm/: Z9757_20161107223643Z_LRM_00_default
data/cinradx/m/: FSNH_20150831000348Z_M_00_default  FSNH_20150831000726Z_M_00_default  FSNH_20150831001104Z_M_00_default  FSNH_20150831001442Z_M_00_default  FSNH_20150831001820Z_M_00_default  FSNH_20150831002158Z_M_00_default  FSNH_20150831002536Z_M_00_default  FSNH_20150831002914Z_M_00_default  Z9757_20161021043708Z_M_00_default  Z9757_20161021045148Z_M_00_default  Z9757_20161021045527Z_M_00_default  Z9757_20161021045907Z_M_00_default  Z9757_20161021050247Z_M_00_default  Z9757_20161021081321Z_M_00_default  Z9757_20161021081701Z_M_00_default  Z9757_20161021082421Z_M_00_default  Z9757_20161021082801Z_M_00_default  Z9757_20161021093757Z_M_00_default
data/cinradx/max/: Z9757_20161021002743Z_MAX_00_default
data/cinradx/qpe/: Z9757_20161107231855Z_QPE_00_default
data/cinradx/raw/: Z9757_20161107221715Z_RAW_01_default
data/cinradx/spd/: Z9757_20161107231855Z_SPD_00_default
data/cinradx/ss/: Z9757_20161021081701Z_SS_00_default  Z9757_20161021095617Z_SS_00_default
data/cinradx/sti/: FSNH_20150831000348Z_STI_00_default  FSNH_20150831000726Z_STI_00_default  FSNH_20150831001104Z_STI_00_default  FSNH_20150831001442Z_STI_00_default  FSNH_20150831001820Z_STI_00_default  FSNH_20150831002158Z_STI_00_default  FSNH_20150831002536Z_STI_00_default  FSNH_20150831002914Z_STI_00_default  Z9757_20161021081321Z_STI_00_default  Z9757_20161021081701Z_STI_00_default  Z9757_20161021082041Z_STI_00_default  Z9757_20161021083900Z_STI_00_default
data/cinradx/stp/: FSNH_20150831000348Z_STP_00_default  FSNH_20150831000726Z_STP_00_default  FSNH_20150831001104Z_STP_00_default  FSNH_20150831001442Z_STP_00_default  FSNH_20150831001820Z_STP_00_default  FSNH_20150831002158Z_STP_00_default  FSNH_20150831002536Z_STP_00_default  FSNH_20150831002914Z_STP_00_default  Z9757_20161021000203Z_STP_00_default  Z9757_20161021000543Z_STP_00_default
data/cinradx/swp/: Z9757_20161107230556Z_SWP_00_default
data/cinradx/tops/: Z9757_20161021000203Z_TOPS_00_default
data/cinradx/tvs/: FSNH_20150831000348Z_TVS_00_default  FSNH_20150831000726Z_TVS_00_default  FSNH_20150831001104Z_TVS_00_default  FSNH_20150831001442Z_TVS_00_default  FSNH_20150831001820Z_TVS_00_default  FSNH_20150831002158Z_TVS_00_default  FSNH_20150831002536Z_TVS_00_default  FSNH_20150831002914Z_TVS_00_default  Z9757_20161021000203Z_TVS_00_default  Z9757_20161021000543Z_TVS_00_default
(+901 files in other folders)
