<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mq.radar</groupId>
	<artifactId>cinrad</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	<name>cinrad</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>16.0</geotools.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<netcdf.version>4.6.6</netcdf.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<guava.version>20.0</guava.version>
	</properties>
	<repositories>
		<repository>
			<id>repo1</id>
			<name>repo1 repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<!-- <repository> <id>jboss</id> <name>jboss thirdparty</name> <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url> 
			</repository> <repository> <id>Geomajas</id> <name>Geomajas repository</name> 
			<url>http://maven.geomajas.org/</url> </repository> -->
		<repository>
			<id>boundlessgeo</id>
			<name>boundlessgeo</name>
			<url>http://repo.boundlessgeo.com/main/</url>
		</repository>
		<repository>
			<id>unidata-releases</id>
			<name>Unidata Releases</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1211.jre7</version>
		</dependency>


		<!-- <dependency> <groupId>org.geotools</groupId> <artifactId>gt-shapefile</artifactId> 
			<version>${geotools.version}</version> </dependency> <dependency> <groupId>org.geotools</groupId> 
			<artifactId>gt-main</artifactId> <version>${geotools.version}</version> </dependency> 
			<dependency> <groupId>org.geotools</groupId> <artifactId>gt-epsg-wkt</artifactId> 
			<version>${geotools.version}</version> </dependency> <dependency> <groupId>org.geotools</groupId> 
			<artifactId>gt-jdbc</artifactId> <version>${geotools.version}</version> </dependency> 
			<dependency> <groupId>org.geotools</groupId> <artifactId>gt-render</artifactId> 
			<version>${geotools.version}</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.geotools/gt-sample-data -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<scope>test</scope>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Anything using commons-logging should defer to slf4j. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- <dependency> <groupId>edu.ucar</groupId> <artifactId>netcdf</artifactId> 
			<version>4.2-min</version> </dependency> -->

		<!-- In Maven -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>cdm</artifactId>
			<version>${netcdf.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>